<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/on_godic"></font>

    <font
        android:font="@font/lotte_happy_bold"
        android:fontWeight="400"
        android:fontStyle="normal"></font>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/snowflower"/>
    <font
        android:font="@font/milion_base"
        android:fontWeight="400"
        android:fontStyle="normal"/>
    <font
        android:font="@font/hannaair"
        android:fontWeight="100"
        android:fontStyle="normal"/>
</font-family>