# GwangMin

GitHub-master/TodaysMenuTest/: build.gradle  settings.gradle
GitHub-master/TodaysMenuTest/app/: build.gradle
GitHub-master/TodaysMenuTest/app/src/androidTest/java/com/example/todaysmenutest/: ExampleInstrumentedTest.java
GitHub-master/TodaysMenuTest/app/src/main/: AndroidManifest.xml
GitHub-master/TodaysMenuTest/app/src/main/java/com/example/todaysmenutest/: BackPressCloseHandler.java  CreateRetrofit.java  CurrentLocation.java  FieldSelector.java  GetPlaceAndPhoto.java  GlobalApplication.java  HorizontalAdapter.java  InfoAlterActivity.java  InfoDeleteActivity.java  InfoInsertActivity.java  LoginActivity.java  MainActivity.java  ManagermodeActivity.java  NetworkManager.java  Restaurant.java  RestaurantList.java  SearchPlace.java  SplashActivity.java  VerticalAdapter.java
GitHub-master/TodaysMenuTest/app/src/main/res/drawable/: btn_shape2.xml
GitHub-master/TodaysMenuTest/app/src/main/res/drawable-v24/: btn_shape.xml  ic_history_40dp.xml  ic_logout_40dp.xml  ic_review_40dp.xml  ic_settings_40dp.xml
GitHub-master/TodaysMenuTest/app/src/main/res/layout/: activity_info_alter.xml  activity_info_delete.xml  activity_info_insert.xml  activity_login.xml  activity_main.xml  activity_managermode.xml  activity_splash.xml  navigator_drawer.xml  restaurant_info.xml  restaurant_list.xml
GitHub-master/TodaysMenuTest/app/src/main/res/menu/: main_menu.xml
GitHub-master/TodaysMenuTest/app/src/main/res/values/: colors.xml  strings.xml
GitHub-master/TodaysMenuTest/app/src/test/java/com/example/todaysmenutest/: ExampleUnitTest.java
GitHub-master/TodaysMenuTest/gradle/wrapper/: gradle-wrapper.properties
SmartHotelService/: build.gradle  settings.gradle
SmartHotelService/app/: build.gradle
SmartHotelService/app/src/main/: AndroidManifest.xml
SmartHotelService/app/src/main/assets/: Food.csv
SmartHotelService/gradle/wrapper/: gradle-wrapper.properties
functiontest/: settings.gradle
functiontest/app/: build.gradle
functiontest/app/src/main/: AndroidManifest.xml
functiontest/app/src/main/res/values/: strings.xml
functiontest/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
