<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/iv_food"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/food"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 뭐먹지?"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/sdmisaeng"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_food"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>