<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingTop="140dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/icon_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="거실"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:id="@+id/living_switch"
            android:switchMinWidth="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape"
        android:padding="10dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/icon_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="화장실"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:id="@+id/toilet_switch"
            android:switchMinWidth="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape"
        android:padding="10dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/icon_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="큰방"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:id="@+id/room1_switch"
            android:switchMinWidth="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape"
        android:padding="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="희망 온도"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_temp_minus"
            android:src="@drawable/icon_minus"
            android:background="@drawable/btn_shape"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_temp"
            android:text="25"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plus"
            android:background="@drawable/btn_shape"
            android:id="@+id/btn_temp_plus"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape"
        android:padding="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="희망 습도"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_humi_minus"
            android:src="@drawable/icon_minus"
            android:background="@drawable/btn_shape"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_humi"
            android:text="50"
            android:textSize="30dp"
            android:fontFamily="@font/milion_base"
            android:textColor="@color/black" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plus"
            android:background="@drawable/btn_shape"
            android:id="@+id/btn_humi_plus"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_shape"
        android:id="@+id/btn_switch_close"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="닫기"
        android:textColor="@color/black"/>
</LinearLayout>