<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lotte_happy_bold"
        android:text="환영합니다"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G204호 최광민님"
        android:layout_gravity="center"
        android:fontFamily="@font/milion_base"
        android:textColor="@color/black"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_shape"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G204"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:fontFamily="@font/milion_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도 : "
            android:textColor="@color/black"
            android:fontFamily="@font/milion_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도 : "
            android:textColor="@color/black"
            android:fontFamily="@font/milion_base"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_switch"
            android:text="객실 제어"
            android:textSize="10dp"
            android:background="@drawable/btn_shape"
            android:textColor="@color/white"
            android:drawableTop="@drawable/icon_switch"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="@font/milion_base"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_chat"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@drawable/btn_shape"
            android:layout_alignParentRight="true"
            android:text="프런트 채팅"
            android:textColor="@color/white"
            android:drawableTop="@drawable/icon_chat"
            android:textSize="10dp"
            android:fontFamily="@font/milion_base"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_room_services"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="룸서비스"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_switch"
            android:drawableTop="@drawable/icon_food"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:fontFamily="@font/milion_base"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_setting"
            android:text="설정"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_chat"
            android:drawableTop="@drawable/icon_setting"
            android:background="@drawable/btn_shape"
            android:textColor="@color/white"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:fontFamily="@font/milion_base"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HSCV"
        android:layout_gravity="bottom|center"
        android:fontFamily="@font/snowflower"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"/>


</LinearLayout>