<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_recycle"
        android:layout_weight="1"
        android:background="@color/gray"/>
    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_payment"
        android:background="@color/black"
        android:fontFamily="@font/milion_base"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="결제하기"
        android:padding="10dp"/>

</LinearLayout>