<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_shape"
        android:textColor="@color/white"
        android:id="@+id/text_front"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/milion_base"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_shape"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:id="@+id/text_user"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/milion_base"/>
</RelativeLayout>